{
  "name": "SPAudit",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sqreen/SPAudit.git"
  },
  "keywords": [],
  "author": "",
  "license": "TBD",
  "bugs": {
    "url": "https://github.com/sqreen/SPAudit/issues"
  },
  "homepage": "https://github.com/sqreen/SPAudit#readme"
}
